@import url('https://fonts.googleapis.com/css2?family=Madimi+One&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

:root {
    --green: #27ae60;
    --balck: #192a56;
    --light-color: #666;
    --box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
}

* {
    font-family: "Nunito", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .2s linear;

}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;

}

section {
    padding: 2rem 9%;
}

section:nth-child(even) {
    background: #eee;
}

.sub-heading {
    text-align: center;
    color: var(--green);
    font-size: 3rem;
    padding-top: 1rem;
}



.heading {
    text-align: center;
    color: var(--balck);
    font-size: 5rem;
    padding-bottom: 2rem;
    text-transform: uppercase;
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    font-size: 1.7rem;
    color: #fff;
    background: var(--balck);
    border-radius: .5rem;
    cursor: pointer;
    padding: .8rem 3rem;

}

.btn:hover {
    background: var(--green);
    letter-spacing: .1rem;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    padding: 1rem 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: var(--box-shadow);
}

header .logo {
    color: var(--balck);
    font-size: 2.5rem;
    font-weight: bolder;

}

header .logo i {
    color: var(--green);
}

header .navbar a {
    font-size: 1.7rem;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    color: var(--light-color);
}

header .navbar a:hover {
    color: #fff;
    background: var(--green);

}

header .icons i,
header .icons a {
    cursor: pointer;
    margin-left: .5rem;
    height: 4.5rem;
    line-height: 4.5rem;
    width: 4.5rem;
    text-align: center;
    color: var(--balck);
    border-radius: 50%;
    background: #eee;

}

header .icons i:hover,
header .icons a:hover {
    color: #fff;
    background: var(--green);
    transform: rotate(360deg);
}

header .icons #menu-bars {
    display: none;
}


/* search from  */

#search-form {
    position: fixed;
    top: -110%;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1004;
    background: rgba(0, 0, 0, .8);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
}

#search-form.active {
    top: 0;

}

#search-form #search-box {
    width: 50rem;
    border-bottom: .1rem solid #fff;
    padding: 1rem 0;
    color: #fff;
    font-size: 3rem;
    text-transform: none;
    background: none;
}

#search-form #search-box::placeholder {
    color: #eee;

}


#search-form #search-box::-webkit-search-cancel-button {
    -webkit-appearance: none;

}


#search-form label {
    color: #fff;
    cursor: pointer;
    font-size: 3rem;
}


#search-form label:hover {
    color: var(--green);
}

#search-form #close {
    position: absolute;
    color: #fff;
    cursor: pointer;
    top: 2rem;
    right: 3em;
    font-size: 5rem;
}

.home .home-slider .slide {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding-top: 9rem;
}

.home .home-slider .slide .content {
    flex: 1 1 45rem;
}

.home .home-slider .slide .image {
    flex: 1 1 45rem;
}

.home .home-slider .slide .image img {
    width: 100%;
}

.home .home-slider .slide .content span {
    color: var(--green);
    font-size: 2.5rem;
}

.home .home-slider .slide .content h3 {
    color: var(--balck);
    font-size: 7rem;
}

.home .home-slider .slide .content p {
    color: var(--light-color);
    font-size: 2.2rem;
    padding: 5rem 0;
    line-height: 1.5;
}

.swiper-pagination-bullet-active {
    background: var(--green);
}

/* .Trending-1 h2{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;

}
.Trending-1 h4{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
} */



.collection .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
}

.collection .box-container .box {
    width: 22%;
    min-width: 27rem;
    height: 22.5%;
    min-height: 40rem;
    padding-bottom: .5rem;
    padding: 2rem 0rem;
    background: #fff;
    border: .3rem solid #cce7d0;
    border-radius: 2.5rem;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 7px 5px;
    transition: 0.2s ease;
    position: relative;
    overflow: hidden;
    text-align: center;
}


.collection .box-container .box:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.09);
}

.collection .box-container .box .fa-heart,
.collection .box-container .box .fa-eye {
    position: absolute;
    top: 1.5rem;
    background: #eee;
    border-radius: 50%;
    height: 2.5rem;
    width: 2.5rem;
    line-height: 2.5rem;
    font-size: 1rem;
    color: var(--balck);
}

.collection .box-container .box .fa-eye {
    left: 1.5rem;
}

.collection .box-container .box .fa-heart {
    right: 1.5rem;
}

.collection .box-container .box .fa-heart:hover,
.collection .box-container .box .fa-eye:hover {
    background: var(--green);
    color: #fff;
}

.collection .box-container .box h3 {
    color: var(--balck);
    font-size: 1.5rem;
}

.collection .box-container .box .stars {
    padding: 1rem;
}

.collection .box-container .box .stars i {
    font-size: 1.7rem;
    color: var(--green);
}

.collection .box-container .box span {
    color: var(--green);
    font-weight: bolder;
    margin-right: 1rem;
    font-size: 15px;
}


.men .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
}

.men .box-container .box {
    width: 22.5%;
    min-width: 27rem;
    height: 22.5%;
    min-height: 40rem;
    padding-bottom: .5rem;
    padding: 4rem 0rem;
    background: #fff;
    border: .3rem solid #cce7d0;
    border-radius: 2.5rem;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 7px 5px;
    transition: 0.2s ease;
    position: relative;
    overflow: hidden;
    text-align: center;
}


.men .box-container .box:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.09);
}

.men .box-container .box .fa-heart,
.men .box-container .box .fa-eye {
    position: absolute;
    top: 1.5rem;
    background: #eee;
    border-radius: 50%;
    height: 2.5rem;
    width: 2.5rem;
    line-height: 2.5rem;
    font-size: 1rem;
    color: var(--balck);
}

.men .box-container .box .fa-eye {
    left: 1.5rem;
}

.men .box-container .box .fa-heart {
    right: 1.5rem;
}

.men .box-container .box .fa-heart:hover,
.men .box-container .box .fa-eye:hover {
    background: var(--green);
    color: #fff;
}

.men .box-container .box h3 {
    color: var(--balck);
    font-size: 1.5rem;
}

.men .box-container .box .stars {
    padding: 1rem;
}

.men .box-container .box .stars i {
    font-size: 1.7rem;
    color: var(--green);
}

.men .box-container .box span {
    color: var(--green);
    font-weight: bolder;
    margin-right: 1rem;
    font-size: 15px;
}


.women .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
}

.women .box-container .box {
    width: 22.5%;
    min-width: 27rem;
    height: 22.5%;
    min-height: 40rem;
    padding-bottom: .5rem;
    padding: 4rem 0rem;
    background: #fff;
    border: .3rem solid #cce7d0;
    border-radius: 2.5rem;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 7px 5px;
    transition: 0.2s ease;
    position: relative;
    overflow: hidden;
    text-align: center;
}


.women .box-container .box:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.09);
}

.women .box-container .box .fa-heart,
.women .box-container .box .fa-eye {
    position: absolute;
    top: 1.5rem;
    background: #eee;
    border-radius: 50%;
    height: 2.5rem;
    width: 2.5rem;
    line-height: 2.5rem;
    font-size: 1rem;
    color: var(--balck);
}

.women .box-container .box .fa-eye {
    left: 1.5rem;
}

.women .box-container .box .fa-heart {
    right: 1.5rem;
}

.women .box-container .box .fa-heart:hover,
.women .box-container .box .fa-eye:hover {
    background: var(--green);
    color: #fff;
}

.women .box-container .box h3 {
    color: var(--balck);
    font-size: 1.5rem;
}

.women .box-container .box .stars {
    padding: 1rem;
}

.women .box-container .box .stars i {
    font-size: 1.7rem;
    color: var(--green);
}

.women .box-container .box span {
    color: var(--green);
    font-weight: bolder;
    margin-right: 1rem;
    font-size: 15px;
}


/* About US  */

.about .row {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
}

.about .row .image {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1 1 45rem;
}

.about .row .image img {
    width: 100%;
}

.about .row .content {
    flex: 1 1 45rem;
}


.about .row .content h3 {
    color: var(--balck);
    font-size: 4rem;
    padding: .5rem 0;
}

.about .row .content p {
    color: var(--light-color);
    font-size: 1.5rem;
    padding: .5rem 0;
    line-height: 2;
}

.about .row .content .icon-container {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    padding: 1rem;
    margin-top: .5rem;
}

.about .row .content .icon-container .icons {
    background: #eee;
    border-radius: .5rem;
    border: .1rem solid rgba(0, 0, 0, .2);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex: 1 1 17rem;
    padding: 1.5rem 1rem;
}

.about .row .content .icon-container .icons i {
    font-size: 2.5rem;
    color: var(--green);
}

.about .row .content .icon-container .icons span {
    font-size: 2rem;
    color: var(--black);
}



.contact .us {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
}

.contact .us .image {
    display: flex;
    align-items: center;
    /* justify-content: center; */
    flex: 1 1 45rem;
}

.contact .us .image img {
    width: 100%;
}

.contact form {
    width: 50rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border: .1rem solid rgba(0, 0, 0, .2);
    background: #fff;
    padding: 1.5rem;
    margin: 0 auto;

}

/* .contact form .inputbox{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
} */

.contact form .inputbox .input {
    width: 100%;
}

.contact form .inputbox .input span {
    display: block;
    padding: .5rem 0;
    font-size: 1.5rem;
    color: var(--black);
}


.contact form .inputbox .input input,
.contact form .inputbox .input textarea {
    background: #eeeeee;
    border-radius: .5rem;
    padding: 1rem;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
    margin-bottom: 1rem;
    width: 100%;
    border: .1rem solid var(--green);
}

.contact form .inputbox .input textarea {
    height: 20rem;
    resize: none;
}

.contact form .btn {
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact form .inputbox .input input:focus,
.contact form .inputbox .input textarea:focus {
    border: .1rem solid var(--balck);
}


/* footer section  */

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}

.footer .box-container .box h3 {
    padding: .5rem 0;
    font-size: 2rem;
    color: var(--black);
}

.footer .box-container .box a {
    display: block;
    padding: .5rem 0;
    font-size: 2rem;
    color: var(--black);
}

.footer .box-container .box a:hover {
    color: var(--green);
    text-decoration: underline;
}

.footer .credit {
    text-align: center;
    border-top: .1rem solid rgba(0, 0, 0, .1);
    font-size: 2rem;
    color: var(--balck);
    padding: .5rem;
    padding-top: 1.5rem;
    margin-top: 1.5rem;
}

.footer .credit span {
    color: var(--green);
}

.loader-container {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 100000;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;

}

.footer .box-container .box .icon i:hover{
    color: var(--green);
}



/* Cart Section New*/

.cart{
    position: fixed;
    top: 0;
    right: -100%;
    width: 35%;
    min-height: 100vh;
    padding: 20px;
    background:var(--light-color) ;
    box-shadow: -.2rem  0 .4em hsl(0, 4%, 15%/10%);
    margin-top: 6.5rem;
    transition: 0.3s ;
    
}

.cart.active{
    right: 0;

}

.cart-title{
    text-align: center;
    font-size: 2rem;
    color: #eee;
    margin-top: 1rem;
    font-weight:800;
    border-bottom:1px solid var(--balck) ;
    margin-bottom: 1rem;
}

.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.cart-image{
    width: 100%;
    height: 120px;
    object-fit: contain;
    padding: 10px;

}

.detail-box{
    display: grid;
    row-gap: 0.5rem;
}

.cart-product-title{
    font-size: 1.8rem;
    text-transform: uppercase;
    color: #eee;
}

.cart-price{
    font-weight:500 ;
    font-size: 1.5rem;
}
.cart-quantity{
    border: .1rem solid #eee;
    outline-color: black;
    width: 2.4rem;
    text-align: center;
    font-size: 1.5rem;
}

.cart-remove{
    font-size: 24px;
    color: var(--balck);
    cursor: pointer;
}

.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: .1rem solid black;
    font-size: 1rem;
}

.total-tile{
    font-size: 2rem;
    font-weight: 600;

}

.total-price{
    margin-left: 0.5rem;
    font-size: 2rem;
}

#close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: var(--balck);
    cursor: pointer;

}




























/* media queries */
@media (max-width:991px) {
    html {
        font-size: 55%;
    }

    header {
        padding: 1rem 2rem;
    }

    section {
        padding: 2rem;
    }
}


@media (max-width:768px) {
    header .icons #menu-bars {
        display: inline-block;
    }

    header .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #fff;
        border-top: .1rem solid rgba(0, 0, 0, .2);
        border-bottom: .1rem solid rgba(0, 0, 0, .2);
        padding: 1rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    header .navbar a {
        display: block;
        padding: 1.5rem;
        margin: 1rem;
        font-size: 2rem;
        background: #eee;
    }

    #search-form #search-box {
        width: 90%;
        margin: 0 1rem;
    }

    .home .home-slider .slide .content h3 {
        font-size: 5rem;
    }

    .contact form {
        width: 60rem;
        border-radius: .5rem;
        box-shadow: var(--box-shadow);
        border: .1rem solid rgba(0, 0, 0, .2);
        background: #fff;
        padding: 1.5rem;
        margin: 0 auto;

    }
}


@media (max-width:450px) {
    html {
        font-size: 50%;
    }

    .collection .box-container .box img {
        height: auto;
        width: 100%;
    }

    .contact form .inputbox .input {
        width: 100%;
    }

}